<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geometria</title>
        <style>
            body{
                max-width: 700px;
                margin: auto;
                background-color: rgba(0, 0, 50, 0.200);
            }
            h1{
                text-align: center;
            }
            fieldset{
                text-align: center;
                background-color: rgba(255, 255, 255, 0.589);
                margin: 0px;
                padding: 0px;
            }
            input{
                width: 80px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Área do círculo</h1>
            <fieldset>
                <p>
                    Insira o valor do raio :
                    <input type="number" id="raionum">
                </p>
                 <p>
                    Insira o numero de casas para PI :
                    <input type="number" name="" id="pinum" placeholder="5 máximo">
                </p>
                <input type="button" value="calcular" onmousedown="pir()">

                <p id="resultado">Resultado : __ </p>          
            </fieldset>
            <fieldset>
                <h1>Diâmetro do círculo</h1>
                Insira o valor do raio :
                <input type="number" id="raiodia">
                <input type="button" value="calcular" onmousedown="drai()">
                <p id="resultado2">Resultado : __ </p>
            </fieldset>

    <script>
        function pir() {
            var raio = window.document.getElementById('raionum')
            raio = parseInt(raionum.value)
            
            var pi = window.document.getElementById('pinum')
            pi = parseInt(pinum.value)

            var pilimit = window.document.getElementById('resultado')
            
            if (pi == 1){
                pi = 3.1
            }
            else if (pi == 2){
                pi = 3.14
            }
            else if (pi == 3){
                pi = 3.141
            }
            else if (pi == 4){
                pi = 3.1415
            }
            else if (pi == 5){
                pi = 3.14159
            }
            var calculo = pi * raio ** 2
            pilimit.innerText = calculo
            if (pi >= 6){
                pilimit.innerText = 'Você ultrapassou o limite de casas de PI.'
            }
            else if (pi < 0){
                pilimit.innerText = 'Insira valores positivos.'
            }
        }
        function drai(){
            var raio2 = window.document.getElementById('raiodia')
            raiod = parseFloat(raiodia.value)
            var res2 = window.document.getElementById('resultado2')
            var calculo2 = raiod * 2
            res2.innerText = calculo2
        }
    </script>
    </body>
</html>